module(...)
lianshen_conf={
	lsmaxlv = 2100,
	[1]={
		[1]={1,10},				--表示一号球  气血   火系抗击
		[2]={3,11},				--表示二号球
		[3]={4,12},				--表示三号球
		[4]={3,2},				--表示四号球
		[5]={4,10},				--表示五号球
		[6]={1,11},				--表示六号球
		[7]={2,12}				--表示七号球
	},
	--[[
		单次消耗	INT(等级/1.5)+1		单次消耗1次增加1点进度		
		进度条长度	INT(等级/20)*5+10
	1	气血数值	INT(等级*10+等级^2*1)*8	
	2	攻击		INT(等级*10+等级^2*1.5)*1	
	3	防御		INT(等级*10+等级^2*1)*1		
	4	属性攻击	INT(等级*10+等级^2*1.2)*1		
	5	属性抗性类	INT(等级*10+等级^2*1)*1		

	]]
	[2]={  --代表公式里面两个参数 第一个值=a，2个值=b  INT(等级*10+等级^2*a)*b
		[1]={1,8},     -- 气血数值
		[2]={1.2,1},	--属性攻击
		[3]={1.5,1},		--攻击
		[4]={1,1},	--防御
		[5]={1,1},	    -- 命中
		[6]={1,1},	    --闪避
		[7]={1,1},	    --暴击
		[8]={1,1},	    --抵抗
		[9]={1,1},	    --格挡
		[10]={1,1},		--火系抗击
		[11]={1,1},		--冰系抗击
		[12]={1,1},		--木系抗击
		[13]={1,1},  	--移动速度
		[14]={1,1},	    --抗性减免
	},

}

