--[[
file:	Region_Conf.lua
desc:	region limit conf.
author:	
update:	
refix: done by chal
]]--
----------------------------------------------------------------
--include:
--[[
	[1]={
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {13},--离开场景时移除的buff列表
		ItemB = {415},-- 表示该场景需要广播的道具
		},
		]]--

local CI_InitRegionLimit = CI_InitRegionLimit

-------------------------------------------------------------------
--inner:

local ChangeRegion_Conf={
	[1]={
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {13},--离开场景时移除的buff列表
		},
	[12] = {
		ItemB = {710,649,650,654,655,771},-- 表示该场景需要广播的道具
	},	
	[22] = {
		ItemB = {710,771},-- 表示该场景需要广播的道具
	},
	[23] = {
		ItemB = {710,771},-- 表示该场景需要广播的道具
	},
	[31] = {
		ItemB = {710,647,652,771},-- 表示该场景需要广播的道具
	},
	[33] = {
		ItemB = {710,647,652,771},-- 表示该场景需要广播的道具
	},
	[24] = {
		ItemB = {710,648,653,771},-- 表示该场景需要广播的道具
	},
	[25] = {
		ItemB = {710,648,653,771},-- 表示该场景需要广播的道具
	},
	[100]={
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {},--离开场景时移除的buff列表
		},
	[508]={ --温泉
		ItemL = {}, --限制使用的道具列表
		BuffA = {89},--进入场景时添加的buff列表
		BuffD = {89},--离开场景时移除的buff列表
		},
	[500]={ --曲水流觞
		ItemL = {}, --限制使用的道具列表
		BuffA = {89},--进入场景时添加的buff列表
		BuffD = {89},--离开场景时移除的buff列表
		},
	[502]={ --深海捕鱼
		ItemL = {}, --限制使用的道具列表
		BuffA = {255},--进入场景时添加的buff列表
		BuffD = {255},--离开场景时移除的buff列表
		},
	[503]={ --三界战场
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {229,142,143,144,145,146,241},--离开场景时移除的buff列表
		},	
	[504]={ --帮会战
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {241},--离开场景时移除的buff列表
		},	
	[523]={ --王城争霸
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {241},--离开场景时移除的buff列表
		},	
	[512]={
		ItemL = {1,2,3,10,11,12,13,14,20,21,22,23,24,30}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {},--离开场景时移除的buff列表
		},	
	[2001]={
		ItemL = {1,2,3,10,11,12,13,14,20,21,22,23,24,30}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {120},--离开场景时移除的buff列表
		},
	[1004]={ --金光洞1层，觉醒技能体验
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {226,227,228},--离开场景时移除的buff列表
		},
	[200]={ --挂机秘境
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {},--离开场景时移除的buff列表
		ItemB = {634,636,710},-- 表示该场景需要广播的道具
		},
	[201]={ --挂机秘境
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {},--离开场景时移除的buff列表
		ItemB = {634,636,710},-- 表示该场景需要广播的道具
		},
	[202]={ --挂机秘境
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {},--离开场景时移除的buff列表
		ItemB = {634,636,710},-- 表示该场景需要广播的道具
		},
	[203]={ --挂机秘境
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {},--离开场景时移除的buff列表
		ItemB = {634,636,710},-- 表示该场景需要广播的道具
		},
	[204]={ --挂机秘境
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {},--离开场景时移除的buff列表
		ItemB = {634,636,710},-- 表示该场景需要广播的道具
		},
	[205]={ --挂机秘境
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {},--离开场景时移除的buff列表
		ItemB = {634,636,710},-- 表示该场景需要广播的道具
		},
	[206]={ --挂机秘境
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {},--离开场景时移除的buff列表
		ItemB = {634,636,710},-- 表示该场景需要广播的道具
		},	
	[207]={ --挂机秘境
		ItemL = {}, --限制使用的道具列表
		BuffA = {},--进入场景时添加的buff列表
		BuffD = {},--离开场景时移除的buff列表
		ItemB = {634,636,710},-- 表示该场景需要广播的道具
		},		
}

-------------------------------------------------------------------
--interface:

--创建地图时调用{地图id，gid}
function LoadRegionConfEx(region_ID,region_GID)
	if  region_ID==nil  then return end
	if  region_GID==nil  then 
		region_GID=region_ID 
	end
	local region_conf=ChangeRegion_Conf
	if region_conf[region_ID]==nil then return end
	local a =CI_InitRegionLimit(region_GID,region_conf[region_ID])
end